{
  "name": "rescuex-ai",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "start": "npm --prefix backend run start",
    "build": "npm --prefix frontend run build && npm --prefix backend run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
